is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jasleen
build_property.RootNamespace = Jasleen
build_property.ProjectDir = C:\Users\W0799728\OneDrive - St. Clair College\Develop Web Apps in ASP.NET\Assignment 2 New\Jasleen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\W0799728\OneDrive - St. Clair College\Develop Web Apps in ASP.NET\Assignment 2 New\Jasleen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/DeleteAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZWxldGVBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Hidden.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xIaWRkZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Song/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W0799728/OneDrive - St. Clair College/Develop Web Apps in ASP.NET/Assignment 2 New/Jasleen/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c7esar1w26
